<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic Contact Form</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <script src="csscript.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />

    <style>
.wrapper {
height: 620px;
width: 460px;
background-color: white;
border-radius: 24px;
overflow: hidden;
margin-left: 33%;
margin-top: 3%;
}

.header {
width: 100%;
height: 32%;
background-image: url(scene.jpeg);
background-size: cover;
background-position: center;
color: white;
text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  margin: 8px auto;
  width: 76%;
  border-style: double;
}

h4 {
  color: #666;
  margin: 16px 0 6px;
  font-size: 16px;
  letter-spacing: 1px;

}

input,
textarea {
  border: solid 1px #cbcbcb;
  border-radius: 6px;
  width: 92%;
  padding: 6px 12px;
  outline: none;
  margin: 4px auto;
}

input {
  height: 28px;
}

textarea {
  height: 62px;
}

button {
  height: 42px;
  width: 60%;
  margin: 24px auto;
  border-radius: 6px;
  border: none;
  color: white;
  background: linear-gradient(to left bottom, #000046, #5B86E5);
  cursor: pointer;
}

#main-footer{
  text-align: center;
}
    </style>
  </head>

<body>

<div class="wrapper">
  <div class="header">
    <h1>Contact Me</h1>
  </div>
  <form>
    <h4>Name</h4>
    <input type="text" name="name">
    <h4>Email</h4>
    <input type="text" name="email">
    <h4>Message</h4>
    <textarea placeholder="Enter Message"></textarea>
    <button>Send</button>
  </form>
</div>

<footer id="main-footer">
  <p>Copyright &copy; 2021 Basic Website. All Rights Reserved</p>

</body>
